# evil-spring-kt

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
src/main/kotlin/io/eganjs/evil/extensions/: InputStream.kt  Int.kt
src/main/kotlin/io/eganjs/evil/spring/: DemoApplication.kt  EvilApplication.kt  FileController.kt  LargeFileStreaming.kt
src/main/kotlin/io/eganjs/evil/spring/config/: ServerPortWatcher.kt
src/main/resources/: application.yml
src/test/kotlin/io/eganjs/evil/extensions/: InputStreamTest.kt  IntTest.kt
src/test/kotlin/io/eganjs/evil/spring/: DemoApplicationTests.kt  EvilApplicationTest.kt  LargeFileStreamingTest.kt
